<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="790.0" style="-fx-background-color: #3B332E;">
         <children>
            <ImageView fitHeight="400.0" fitWidth="423.0" layoutX="390.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pizza/back.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="405.0" layoutY="30.0" prefHeight="340.0" prefWidth="370.0" style="-fx-background-color: #F98F55;">
               <children>
                  <JFXTextField fx:id="emaiLog" focusColor="#616161" focusTraversable="false" layoutX="35.0" layoutY="85.0" prefHeight="26.0" prefWidth="300.0" promptText="email" unFocusColor="#3c3a3a" />
                  <JFXPasswordField fx:id="passwordLog" focusColor="#545454" focusTraversable="false" layoutX="35.0" layoutY="140.0" prefHeight="26.0" prefWidth="300.0" promptText="hasło" unFocusColor="#2e2d2d" />
                  <JFXButton fx:id="ButtonZaloguj" buttonType="RAISED" focusTraversable="false" layoutX="35.0" layoutY="185.0" onAction="#handLogowanie" prefHeight="26.0" prefWidth="300.0" style="-fx-background-color: #F8CC81;" text="Zaloguj" textFill="#464343" />
                  <Label layoutX="133.0" layoutY="34.0" prefHeight="28.0" prefWidth="105.0" text="Logowanie" textFill="#3c3a3a">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="ButtonZarejestruj" buttonType="RAISED" focusTraversable="false" layoutX="35.0" layoutY="250.0" onAction="#doRejestracji" prefHeight="26.0" prefWidth="300.0" style="-fx-background-color: #F8CC81;" text="Zarejestruj" textFill="#464343" />
                  <Hyperlink focusTraversable="false" layoutX="125.0" layoutY="217.0" text="Przypomnij hasło" textAlignment="CENTER" underline="true" />
                  <Label layoutX="29.0" layoutY="14.0" prefHeight="16.0" prefWidth="313.0" text="Podany adres email i/lub hasło nieprawidłowe!" textFill="RED" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="148.0" fitWidth="121.0" layoutX="134.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pizza/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="66.0" layoutY="205.0" prefHeight="63.0" prefWidth="262.0" text="Witaj w elektrycznym &#10;systemie zamawiania pizzy! " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="ButtonKupGuest" buttonType="RAISED" layoutX="124.0" layoutY="279.0" onAction="#doWyboruRozmiaru" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: #F8CC81;" text="Kup jako gość" textFill="#464343" />
         </children>
      </AnchorPane>
   </children>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
