<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="790.0" style="-fx-background-color: #3B332E;">
         <children>
            <ImageView fitHeight="400.0" fitWidth="423.0" layoutX="390.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pizza/back.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="405.0" layoutY="30.0" prefHeight="340.0" prefWidth="370.0" style="-fx-background-color: #F98F55;">
               <children>
                  <JFXButton fx:id="ButtonZaloguj" buttonType="RAISED" focusTraversable="false" layoutX="82.0" layoutY="190.0" onAction="#doWyboruRozmiaru" prefHeight="26.0" prefWidth="206.0" style="-fx-background-color: #F8CC81;" text="Przejdź do zamówienia" textFill="#464343" />
                  <Label layoutX="50.0" layoutY="96.0" prefHeight="28.0" prefWidth="263.0" text=" Rejestracja powiodła się!" textFill="#3c3a3a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="148.0" fitWidth="121.0" layoutX="134.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pizza/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="86.0" layoutY="207.0" prefHeight="63.0" prefWidth="213.0" text=" Za każde zamówienie &#10;zbierasz punkty ESZP!" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
