<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" snapToPixel="false" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.WorkerController">
   <children>
      <ImageView fitHeight="74.0" fitWidth="51.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pizza/logo.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="72.0" prefHeight="364.0" prefWidth="1126.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="23.0" text="ID" />
          <TableColumn fx:id="pizzaColumn" prefWidth="378.0" text="PIZZA" />
          <TableColumn fx:id="sosyColumn" minWidth="0.0" prefWidth="139.0" text="SOSY" />
            <TableColumn fx:id="drinkColumn" prefWidth="228.0" text="NAPOJE" />
            <TableColumn fx:id="commentColumn" prefWidth="268.0" text="KOMENTARZ" />
            <TableColumn fx:id="statusColumn" prefWidth="162.0" text="STATUS" />
        </columns>
      </TableView>
      <JFXButton fx:id="loadButton" layoutX="72.0" layoutY="365.0" onAction="#loadDataFromDatabase" prefHeight="34.0" prefWidth="568.0" style="-fx-background-color: white;" text="ZAŁADUJ" />
      <JFXButton fx:id="closeButton" layoutX="640.0" layoutY="365.0" onAction="#closeApp" prefHeight="34.0" prefWidth="559.0" style="-fx-background-color: white;" text="ZAKOŃCZ" />
   </children>
</AnchorPane>
